{
  "name": "whitehyun-blog",
  "version": "1.0.0",
  "private": true,
  "description": "WhiteHyun의 기술 블로그 - Notion Proxy",
  "author": "WhiteHyun",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "2.2.15",
    "clipboard-copy": "^4.0.1",
    "katex": "^0.16.40",
    "next": "^16.2.0",
    "notion-client": "^7.10.0",
    "notion-utils": "^7.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
